---

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: false
nginx_enabled: true

system_administrators:
  - name: daniel
    ssh_key: "{{ inventory_dir }}/../pub_keys/daniel.pub"
    state: present
  - name: enrico
    ssh_key: "{{ inventory_dir }}/../pub_keys/enrico.pub"
    state: present
  - name: cesar
    ssh_key: "{{ inventory_dir }}/../pub_keys/cesar.pub"
    state: present
  - name: kon
    ssh_key: "{{ inventory_dir }}/../pub_keys/kon.pub"
    state: present
  - name: pau
    ssh_key: "{{ inventory_dir }}/../pub_keys/pau.pub"
    state: present
  - name: sergi
    ssh_key: "{{ inventory_dir }}/../pub_keys/sergi.pub"
    state: present
  - name: jordi
    ssh_key: "{{ inventory_dir }}/../pub_keys/jordi.pub"
    state: present
  - name: pelayo
    ssh_key: "{{ inventory_dir }}/../pub_keys/lai.pub"
    state: present

developers: []

# Let's Encrypt conf
certificate_authority_email: "info@coopdevs.org"

# Monitoring
monitoring_enabled: false
monitoring_postgres_exporter_enabled: false
# Backups
backups_role_assets_paths: ["/opt/docker/wikijs"]
backups_role_restic_repo_url: "b2:wikijs:/"
backups_role_postgresql_enabled: false
